

class Config:
    """
    Класс конфигурации проекта.
    Содержит настройки окружения, URL-адреса и учетные данные для авторизации.
    """
    # Базовые URL-адреса для тестирования
    BASE_URL_UI: str = "https://www.kinopoisk.ru"
    BASE_URL_API: str = "https://api.kinopoisk.dev"

    # Токен для доступа к API Кинопоиска (api.kinopoisk.dev)
    # необходимо ввести токен
    TOKEN: str = "сюда вставить токен"

    # Авторизационная кука 'sessionid2' для обхода капчи и входа без пароля.
    # Значение необходимо периодически обновлять из браузера
    # (F12 -> Application -> Cookies).
    AUTH_COOKIE: str = "3:1773040758.5.0.1773040758830:mHkusg:db46.1.2:1|975354288.-1.2.3:1773040758|3:11766267.657481.fakesign0000000000000000000"
